.index-content {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    box-shadow: none;
    outline: none;
}

.card .card-body .btn-primary {
    margin: 20px;
}
.detail-event-body .btn-primary {
    border-radius: 20px;
}

section h1{
    text-align: center;
    margin-bottom: 50px;;
}

.index-content{
    padding:30px 20px;
}

.index-content .card {
    background-color: #FFFFFF;
    padding: 0px;
    margin-bottom: 30px;
    border-radius:4px;
    min-height: 623px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}

.add-picture-block {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.picture-block {
    height: 400px;
}
.card-body {
    padding-top: 20px;
}

.picture-block img {
    width: 100%;
    max-height: 400px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.picture-detail {
    height: 600px;
    margin-top: 20px;
}
.picture-detail img {
    width: 100%;
    max-height: 600px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.detail-event {
    padding-left: 25px;

}

@media (min-width: 992px){
    .detail-event {
        border-left: 2px solid #337ab7;
    }
}

.add-event a {
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.add-event img {
    width: 50% !important;
}

.index-content .card h4, .index-content .detail-event h4 {
    margin: 20px 0px;
}
.index-content .card p, .index-content .detail-event p{
    opacity: 0.65;
}

.index-content .page-navig {
    text-align: center;
}